<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:background="#25DFDEDE"
        android:iconifiedByDefault="false"
        android:queryHint="@string/queryHintBookmark"
        android:layout_marginTop="00dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="57dp">

        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:weightSum="3"
            >
            <TableRow>
                <ImageView

                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/house_apartment"
                    android:paddingTop="30dp"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingTop="30dp"
                    android:src="@drawable/house_condo" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingTop="30dp"
                    android:src="@drawable/house_condo2" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeHolderHouse1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/placeHolderHouse2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeHolderHouse3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/house_flat"
                    android:paddingTop="50dp"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:src="@drawable/house_home" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:src="@drawable/house_home2" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeHolderHouse4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/placeHolderHouse5" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeHolderHouse6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/house_mall"
                    android:paddingTop="50dp"
                    />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:src="@drawable/house_shop" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:paddingTop="50dp"
                    android:src="@drawable/house_warehouse" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeHolderHouse7"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:text="@string/placeHolderHouse8" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeHolderHouse9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="10dp"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_bar"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/menu"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>