<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/houseImage"
            android:padding="10dp"
            android:src="@drawable/house1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/nameTxt"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/houseImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTxt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Position"
            android:id="@+id/posTxt"
            android:padding="10dp"
            android:layout_toRightOf="@+id/houseImage" />
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/contactButton"
            android:layout_below="@id/posTxt"
            android:layout_toRightOf="@+id/houseImage"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:text="Contact"/>


        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/contactButton"
            android:layout_marginBottom="-7dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/bookmarkButton"
            android:src="@drawable/unbookmarked_vector"
            android:scaleType="centerCrop"
            android:background="@null"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>